# kangtxy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kangtxy/dao/: UserDao.java
src/main/java/com/kangtxy/entity/: User.java
src/main/java/com/kangtxy/web/: KtxyController.java  TestJava.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/webapp/WEB-INF/view/include/: com_css.jsp  com_js.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/simple/: Build_blog.jsp  Build_blog2.jsp  Export_excel.jsp  Imsimple.jsp  Java_swing.jsp  Oracle_function1.jsp  Project_bs1.jsp  Project_bs2.jsp  SimpleIndex.jsp  Svn_control.jsp
